step05-appsync-with-amplify/aws-cdk/graphql/schema.graphql

type Todo {
  id: ID!
  title: String!
  done: Boolean!
}

input TodoInput {
  id: ID!
  title: String!
  done: Boolean!
}

type Query {
  getTodos: [Todo]
}

type Mutation {
  addTodo(todo: TodoInput!): Todo
  updateTodo(todo: TodoInput!): Todo
  deleteTodo(todoId: String!): String
}

type Subscription {
  onAddTodo: Todo
    @aws_subscribe(mutations: ["addTodo"])
  onUpdateTodo: Todo
    @aws_subscribe(mutations: ["updateTodo"])
  onDeleteTodo: String
    @aws_subscribe(mutations: ["deleteTodo"])
}